# IOMate.Api

./: .gitignore  IOMate.Platform.sln  README.md  build.cake
IOMate.Application/: IOMate.Application.csproj  ServiceExtensions.cs
IOMate.Application/Extensions/: ServiceExtensions.cs
IOMate.Application/Resources/: Messages.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
IOMate.Application/Security/: ICurrentUserContext.cs
IOMate.Application/Services/: HasherService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ServiceExtentions.cs
IOMate.Application/Shared/Behavior/: ValidatorBehavior.cs
IOMate.Application/Shared/Dtos/: GetEventResponseDto.cs  PagedResponseDto.cs  UserOwnerDto.cs
IOMate.Application/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
IOMate.Application/UseCases/Authentication/: AuthenticationHandler.cs  AuthenticationResponseDto.cs  CreateUserRequestDto.cs  CreateUserValidator.cs
IOMate.Application/UseCases/Authentication/Auth/: AuthHandler.cs  AuthRequestDto.cs  AuthResponseDto.cs  AuthValidator.cs
IOMate.Application/UseCases/ClaimGroups/: ClaimGroupsMapperProfile.cs
IOMate.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  CreateUserValidator.cs
IOMate.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequestDto.cs  DeleteUserResponseDto.cs  DeleteUserValidator.cs
IOMate.Application/UseCases/Events/GetEvents/: GetEventResponseDto.cs  (+4 more)
IOMate.Application/UseCases/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersMapper.cs  GetAllUsersRequestDto.cs  GetAllUsersResponseDto.cs  GetAllUsersValidator.cs
IOMate.Application/UseCases/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequestDto.cs  UpdateUserResponseDto.cs  UpdateUserValidator.cs
(+318 files in other folders)
